{
  "root": "apps/iris",
  "sourceRoot": "apps/iris/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/iris",
        "main": "apps/iris/src/main.ts",
        "tsConfig": "apps/iris/tsconfig.app.json",
        "webpackConfig": "./webpackConfig.js",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/iris/src/environments/environment.ts",
              "with": "apps/iris/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "iris:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/iris/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/iris/test/unit/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:integration": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/iris/test/integration/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:live": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/iris/test/live/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:cov": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/hepius"],
      "options": {
        "jestConfig": "apps/iris/test/jest.config.js",
        "passWithNoTests": true
      }
    },
    "cov-badges": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "jest-coverage-badges input coverage/apps/iris/coverage-summary.json output coverage/apps/iris"
      }
    }
  },
  "tags": []
}
