{
  "name": "argus",
  "private": true,
  "scripts": {
    "seed": "nx command hepius --cmd=general --options='-t seed'",
    "seed:dev": "export NODE_ENV=develop && yarn seed",
    "get:tokens": "nx command hepius --cmd=general --options='-t getTokens'",
    "setup": "./apps/hepius/scripts/setup.sh",
    "analytics:dump": "nx command hepius --cmd=analytics",
    "analytics:dump:dev": "export NODE_ENV=develop && yarn analytics:dump",
    "analytics:dump:prod": "export NODE_ENV=production && yarn analytics:dump",
    "migrate:up": "nx command hepius --cmd=migration --options='up'"
  },
  "dependencies": {
    "@apollo/gateway": "^0.48.1",
    "@nestjs/apollo": "^10.0.4",
    "@nestjs/axios": "^0.0.5",
    "@nestjs/common": "^8.3.0",
    "@nestjs/core": "^8.3.0",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/graphql": "^10.0.4",
    "@nestjs/mongoose": "9.0.2",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.3.0",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/terminus": "^8.0.4",
    "@slack/webhook": "^6.1.0",
    "@splitsoftware/splitio": "^10.17.2",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "aws-sdk": "^2.1073.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cli-table3": "^0.6.1",
    "config": "^3.3.7",
    "cron-validator": "^1.3.1",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "faker": "^5.5.3",
    "form-data": "^4.0.0",
    "graphql": "^16.3.0",
    "graphql-type-json": "^0.3.2",
    "i18next": "^21.6.11",
    "json-2-csv": "^3.17.0",
    "json-rules-engine": "^6.1.2",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.49",
    "lodash": "^4.17.21",
    "mongoose": "6.2.3",
    "mongoose-delete": "^0.5.4",
    "mysql": "^2.18.1",
    "nest-commander": "^2.4.0",
    "nestjs-pino": "^2.5.0",
    "node-fetch": "2.6.7",
    "passport": "^0.5.2",
    "passport-custom": "^1.1.1",
    "pino-http": "^6.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.4",
    "sharp": "^0.30.1",
    "sqs-consumer": "^5.6.0",
    "swagger-ui-express": "^4.3.0",
    "ts-morph": "^13.0.3",
    "ts-mutex": "^1.0.0",
    "tslib": "^2.0.0",
    "twilio": "3.74.0",
    "typeorm": "^0.3.4",
    "uuid": "^8.3.2",
    "uuid4": "^2.0.2",
    "zipcode-to-timezone": "^0.0.9"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@golevelup/ts-jest": "^0.3.2",
    "@lagunahealth/gql-generator": "^0.0.1",
    "@nestjs/cli": "^8.2.1",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.3.0",
    "@nrwl/eslint-plugin-nx": "13.9.0",
    "@nrwl/jest": "13.8.4",
    "@nrwl/linter": "13.9.0",
    "@nrwl/nest": "13.9.0",
    "@nrwl/node": "13.9.0",
    "@nrwl/workspace": "13.9.0",
    "@slack/types": "^2.4.0",
    "@types/date-fns": "^2.6.0",
    "@types/faker": "^5.5.9",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.22",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.17",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "graphql-request": "^4.0.0",
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "nx": "13.9.0",
    "pino-pretty": "^7.5.1",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.2",
    "ts-jest": "^26.5.4",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
