{
  "root": "apps/hepius",
  "sourceRoot": "apps/hepius/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hepius",
        "main": "apps/hepius/src/main.ts",
        "tsConfig": "apps/hepius/tsconfig.app.json",
        "webpackConfig": "./webpackConfig.js",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/hepius/src/environments/environment.ts",
              "with": "apps/hepius/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "hepius:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/hepius/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/hepius/test/unit/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:integration": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/hepius/test/integration/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:validation": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/hepius/test/validations/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:live": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/hepius/test/live/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:cov": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/hepius"],
      "options": {
        "jestConfig": "apps/hepius/test/jest.config.js",
        "passWithNoTests": true
      }
    },
    "cov-badges": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "jest-coverage-badges input coverage/apps/hepius/coverage-summary.json output coverage/apps/hepius"
      }
    },
    "uploadCoverage": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "ts-node -P ./tsconfig.base.json ./ci/uploadCoverage.ts hepius coverage/apps/hepius/"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "ts-node -P ./tsconfig.base.json ./ci/deploy.ts hepius {args.slackChannel}"
      }
    },
    "command-build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hepius/cmd",
        "main": "apps/hepius/cmd/main.ts",
        "tsConfig": "apps/hepius/tsconfig.app.json",
        "webpackConfig": "./webpackConfig.js"
      }
    },
    "command": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node ./dist/apps/hepius/cmd/main.js {args.cmd} {args.options}"
      },
      "dependsOn": [
        {
          "target": "command-build",
          "projects": "self"
        }
      ]
    }
  },
  "tags": []
}
