{
  "root": "apps/poseidon",
  "sourceRoot": "apps/poseidon/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/poseidon",
        "main": "apps/poseidon/src/main.ts",
        "tsConfig": "apps/poseidon/tsconfig.app.json",
        "webpackConfig": "./webpackConfig.js",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/poseidon/src/environments/environment.ts",
              "with": "apps/poseidon/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "poseidon:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/poseidon/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/poseidon/test/unit/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test:cov": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/poseidon"],
      "options": {
        "jestConfig": "apps/poseidon/test/jest.config.js",
        "passWithNoTests": true
      }
    },
    "cov-badges": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "jest-coverage-badges input coverage/apps/poseidon/coverage-summary.json output coverage/apps/poseidon"
      }
    },
    "uploadCoverage": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "ts-node -P ./tsconfig.base.json ./ci/uploadCoverage.ts poseidon coverage/apps/poseidon/"
      }
    }
  },
  "tags": []
}
