{
  "root": "libs/pandora",
  "sourceRoot": "libs/pandora/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/pandora/**/*.ts"]
      }
    },
    "test:cov": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/pandora"],
      "options": {
        "jestConfig": "libs/pandora/test/jest.config.js",
        "passWithNoTests": true
      }
    },
    "cov-badges": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "jest-coverage-badges input coverage/libs/pandora/coverage-summary.json output coverage/libs/pandora"
      }
    },
    "uploadCoverage": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "ts-node -P ./tsconfig.base.json ./ci/uploadCoverage.ts pandora coverage/libs/pandora/"
      }
    }
  },
  "tags": []
}
